{
  "name": "ai-code-review",
  "version": "0.1.0",
  "description": "Orchestrated AI code review using specialized agents",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "ai-code-review": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "tsc"
  },
  "keywords": [
    "code-review",
    "ai",
    "llm",
    "git",
    "agent",
    "orchestration",
    "security",
    "ci-cd"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kahdeg-15520487/swarm-review.git"
  },
  "bugs": {
    "url": "https://github.com/Kahdeg-15520487/swarm-review/issues"
  },
  "homepage": "https://github.com/Kahdeg-15520487/swarm-review#readme",
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.74.0",
    "@earendil-works/pi-ai": "^0.74.0",
    "typebox": "^1.1.38",
    "simple-git": "^3.36.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
